# SHELL
shell /usr/bin/zsh 

# MODIFIER KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family  FiraMono Nerd Font
font_size 13

# TRANSPARENCY
background_opacity 0.95

# LAYOUT
enabled_layouts tall,*

# WINDOWS
window_margin_width 5
window_border_width 1pt
single_window_margin_width 10
hide_window_decorations yes

# BACKGROUND
background_image ~/Pictures/Wallpapers/bg-blurred.png
background_image_layout scaled

# MAP KEYS
map ctrl+shift+l new_window
